loadI 0 => r0
storeAI r0 => rfp, 0
loadI 0 => r1
storeAI r1 => rfp, 4
loadI 1 => r2
cbr r2 -> L0, L1
L0: nop 
loadAI rfp, 0 => r3
loadI 1 => r4
add r3, r4 => r5
storeAI r5 => rfp, 0
jumpI -> L2
L1: nop 
loadAI rfp, 0 => r6
loadI 5 => r7
add r6, r7 => r8
storeAI r8 => rfp, 0
L2: nop 
loadI 0 => r9
cbr r9 -> L3, L4
L3: nop 
loadAI rfp, 4 => r10
loadI 1 => r11
add r10, r11 => r12
storeAI r12 => rfp, 4
jumpI -> L5
L4: nop 
loadAI rfp, 4 => r13
loadI 5 => r14
add r13, r14 => r15
storeAI r15 => rfp, 4
L5: nop 
