loadI 5 => r0
storeAI r0 => rfp, 0
loadI 0 => r1
storeAI r1 => rfp, 4
loadI 10 => r2
storeAI r2 => rfp, 8
loadI 10 => r3
storeAI r3 => rfp, 12
loadI 0 => r4
storeAI r4 => rbss, 0
loadAI rfp, 0 => r5
rsubI r5, 0 => r6
storeAI r6 => rfp, 0
loadAI rfp, 4 => r7
loadI 0 => r8
cmp_EQ r7, r8 => r9
cbr r9 -> L0, L1
L0: nop 
loadAI rbss, 0 => r10
loadI 1 => r11
add r10, r11 => r12
storeAI r12 => rbss, 0
L1: nop 
loadAI rfp, 8 => r13
loadAI rfp, 4 => r14
cmp_GE r13, r14 => r15
loadAI rfp, 4 => r16
loadAI rfp, 0 => r17
cmp_GT r16, r17 => r18
and r15, r18 => r19
cbr r19 -> L2, L3
L2: nop 
loadAI rbss, 0 => r20
loadI 1 => r21
add r20, r21 => r22
storeAI r22 => rbss, 0
L3: nop 
loadAI rfp, 8 => r23
loadAI rfp, 4 => r24
cmp_LT r23, r24 => r25
loadAI rfp, 12 => r26
loadAI rfp, 0 => r27
cmp_LE r26, r27 => r28
or r25, r28 => r29
cbr r29 -> L4, L5
L4: nop 
loadAI rbss, 0 => r30
loadI 1 => r31
add r30, r31 => r32
storeAI r32 => rbss, 0
L5: nop 
loadAI rfp, 4 => r33
loadAI rfp, 8 => r34
add r33, r34 => r35
loadI 1 => r36
sub r35, r36 => r37
loadI 10 => r38
cmp_NE r37, r38 => r39
cbr r39 -> L6, L7
L6: nop 
loadAI rbss, 0 => r40
loadI 1 => r41
add r40, r41 => r42
storeAI r42 => rbss, 0
L7: nop 
